# springboot-mybatis-plus-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sdgtt/: DemoApplication.java
src/main/java/com/sdgtt/config/: SdgApplicationContextInitializer.java
src/main/java/com/sdgtt/controller/: UserController.java  WorkOrderController.java  WorkOrderInsertController.java
src/main/java/com/sdgtt/core/: JsonResult.java
src/main/java/com/sdgtt/core/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
src/main/java/com/sdgtt/mapper/auto/: UserMapper.java  WorkOrderMapper.java
src/main/java/com/sdgtt/model/auto/: User.java  WorkOrder.java
src/main/java/com/sdgtt/model/workorder/: WorkOrderSimple.java  WorkOrderStatus.java  WorkOrderVO.java  WorlOrderPriority.java
src/main/java/com/sdgtt/service/: IUserService.java  IWorkOrderService.java
src/main/java/com/sdgtt/service/impl/: UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/sdgtt/util/: DateUtil.java  JsonUtils.java  ValidationUtil.java
src/main/java/com/sdgtt/util/poi/: Reader.java  ReaderPageTest.java  ReaderTest.java  ReaderTest2.java  XlsxReader.java
src/main/resources/: application.yml  创建.xlsx
src/main/resources/mapper/: WorkOrderMapper.xml
src/test/user/: UserTest.java
src/test/workorder/: WorkOrderInsertByPage.java  WorkOrderInsertSql.java
src/test/workorder/step1/: ReaderTest2.java  WoSaveDataByMybatisCoreTest.java  package-info.java
src/test/xiaoman/: WorkOrderInsertByPage.java  WorkOrderTest.java
